{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STSong;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green31\blue255;\red128\green0\blue0;\red128\green0\blue2;
\red15\green21\blue255;\red0\green0\blue255;\red228\green124\blue72;\red255\green44\blue56;\red255\green128\blue0;
\red0\green128\blue128;\red13\green39\blue21;\red128\green0\blue128;\red7\green42\blue16;\red3\green7\blue2;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf2 \
\'b9\'d8\'d3\'da\'cf\'ee\'c4\'bf
\f1 \
*********************************************************************************************************************
\fs24 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf4 SuperSharer
\f2 \'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc\'a3\'ba
\f1 \
\
1.
\f2 \'d6\'a7\'b3\'d6\'b7\'d6\'cf\'ed
\f1  
\f2 \'ce\'c4\'d7\'d6\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'d3\'c6\'b5\'a3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'d6\'a7\'b3\'d6\'b1\'a3\'b4\'e6\'cd\'f8\'d2\'b3\'b5\'bd\'ca\'e9\'c7\'a9\'cd\'f8\'d5\'be\

\f1 \
2.
\f2 \'b7\'d6\'cf\'ed\'cf\'ee\'b2\'c9\'d3\'c3
\f1 OAuth
\f2 \'ca\'da\'c8\'a8\'a3\'ac\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'b0\'b2\'c8\'ab\

\f1 \
3.
\f2 \'cd\'b3\'d2\'bb\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'da\'ca\'da\'c8\'a8\'bd\'e7\'c3\'e6\'a3\'ac\'ce\'de\'d0\'e8\'c7\'d0\'bb\'bb\'b5\'bd
\f1 Safari
\f2 \'ca\'da\'c8\'a8\'a3\'ac\'cc\'e1\'c9\'fd\'c1\'cb\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\

\f1 \
4.
\f2 \'c4\'a3\'bf\'e9\'b6\'a8\'d6\'c6\'bc\'f2\'b5\'a5\'a3\'ac\'bf\'c9\'c7\'e1\'cb\'c9\'d4\'f6\'bc\'f5\'b7\'d6\'cf\'ed\'cf\'ee\'c4\'bf\

\f1 \

\f2 \'d2\'d1\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'d6\'cf\'ed\'cf\'ee\'c4\'bf\'a3\'ba\

\f1 \
facebook , twitter ,flickr ,YouTube ,\'a0Instapaper , ReadItLater ,\'a0
\f2 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ac\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'a3\'ac\'cb\'d1\'ba\'fc\'ce\'a2\'b2\'a9\'a3\'ac\'c8\'cb\'c8\'cb\'cd\'f8\uc0\u160 
\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf2 \
\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf5 *********************************************************************************************************************
\fs28 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf6 \
\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'a3\'ba
\f1 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf3 \
1.\'bd\'ab
\f1  shareUnit
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bc\'c8\'eb\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc
\f1 \
\

\f0 2.\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2Framework\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ba
\f1 \
							MobileCoreServices.framework\
							SystemConfiguration.framework\
							CFNetwork.framework\
							Security.framework\
							libz.dylib\
							\
3. 
\f0 \'b9\'a4\'b3\'cc
\f1 Target Info 
\f0 \'d6\'d0\'b5\'c4
\f1  Other Linker Flags 
\f0 \'cc\'ed\'bc\'d3
\f1  -lxml2\
							\
4.
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb
\f1 Youtube
\f0 \'b7\'d6\'cf\'ed\'cf\'ee\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d4\'da
\f1  Target Info 
\f0 \'d6\'d0\'b5\'c4
\f1 Header search path
\f0 \'cc\'ed\'bc\'d3
\f1  /usr/include/libxml2\

\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf6 \'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'a3\'ba\cf3 \
\
1.\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba\
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf7 \CocoaLigature0 #import \cf8 "ShareConfig.h"\cf7 \
#import \cf8 "ShareItem.h"
\f0\fs28 \cf3 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf3 2.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'d6\'cf\'ed\'cf\'ee\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf2 \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf9 \CocoaLigature0 shareItem  = [[ShareItem alloc] initForItem:FacebookID delegate:self];\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf3 \CocoaLigature1 3.\'bf\'aa\'ca\'bc\'b7\'d6\'cf\'ed\'a3\'ba\
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf9 \CocoaLigature0 [shareItem shareImage:image withDescription:@"my new photo"];\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f1\fs28 \cf2 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf3 4.\'c4\'e3\'b5\'c4\'c0\'e0\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6 ShareDelegate \'d0\'ad\'d2\'e9\'c0\'b4\'b4\'a6\'c0\'ed SuperSharer\'b5\'c4\'bb\'d8\'c0\'a1\'d0\'c5\'cf\'a2\'a3\'a8\'be\'df\'cc\'e5\'bd\'d3\'bf\'da\'c7\'eb\'b2\'ce\'bf\'bcShareConfig.h\'d6\'d0\'b5\'c4ShareDelegate\'d0\'ad\'d2\'e9\'a3\'a9\'a3\'ac\'c0\'fd\'c8\'e7:\
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f4\b\fs36 \cf9 \CocoaLigature0 - (void) shareItemShareSucceed:(id)item\
\{\
	NSLog(@"shareItemShareSucceed: %@",item);\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0\fs28 \cf3 \CocoaLigature1 5.\'d7\'a2\'d2\'e2\'a3\'ba\
\
\'c8\'e7\'b9\'fb\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ba
\f4\b\fs36 \cf9 \CocoaLigature0 \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\b0 \cf9 [shareItem login];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf3 \CocoaLigature1 \
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b7\'d6\'cf\'ed\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b7\'d6\'cf\'ed\'b7\'bd\'b7\'a8\'a3\'acSuperSharer \'bb\'e1\'c8\'b7\'b1\'a3\'d3\'c3\'bb\'a7\'cf\'c8\'b5\'c7\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'b6\'af\'bf\'aa\'ca\'bc\'c9\'cf\'b4\'ab \
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf9 \CocoaLigature0 [shareItem shareImage:image withDescription:@"my new photo"];
\f0\fs28 \cf3 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 \
\'d2\'f2\'ce\'aa\'b5\'c7\'c2\'bc\'b9\'fd\'b3\'cc\'c3\'bb\'d3\'d0\'d7\'e8\'c8\'fb\'a3\'ac\'cb\'f9\'d2\'d4
\b \cf10 \'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'ba
\b0 \cf3 \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf9 \CocoaLigature0 [shareItem login];\
[shareItem shareImage:image withDescription:@"my new photo"];\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf3 \CocoaLigature1 \'c4\'b3\'d0\'a9\'b7\'d6\'cf\'ed\'cf\'ee\'d3\'c9\'d3\'da\'b9\'d9\'b7\'bd\'ca\'da\'c8\'a8\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'ca\'da\'c8\'a8\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'ca\'da\'c8\'a8\'ca\'b1\'a3\'acSuperSharer\'b2\'bb\'c4\'dc\'ca\'d5\'b5\'bd\'c8\'a1\'cf\'fb\'cf\'fb\'cf\'a2(\'c0\'fd\'c8\'e7\'c8\'cb\'c8\'cb\'b5\'c4\'c8\'a1\'cf\'fb\'b2\'d9\'d7\'f7\'b6\'a8\'d2\'e5\'ce\'aa\'cb\'a2\'d0\'c2\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6)\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'bd\'e7\'c3\'e6\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'ca\'b1\'b2\'c5\'c4\'dc\'b9\'d8\'b1\'d5\'bd\'e7\'c3\'e6\'b2\'a2\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac
\f4\b\fs36 \cf9 \CocoaLigature0 \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf9 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0\fs28 \cf6 \CocoaLigature1 \'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ba
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf3 \
1.\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'b5\'c4Logo\'cd\'bc\'b1\'ea\'d7\'ca\'d4\'b4\'ce\'bb\'d6\'c3\'a3\'ba ShareUnit /Sharer /Common /LoginDialog /LoginDialog.bundle /icons\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'b5\'ab\'c7\'eb\'b1\'a3\'b3\'d6\'c3\'fb\'d7\'d6\'b2\'bb\'b1\'e4\'a3\'a8\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'b4\'f3\'d0\'a1\'a3\'ba278*393 \'a3\'acicon\'cd\'bc\'b1\'ea\'b4\'f3\'d0\'a1\'a3\'ba14*14\'a3\'a9 \'b8\'fc\'b6\'e0\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'b8\'f7\'b8\'f6\'b7\'d6\'cf\'ed\'cf\'ee\'b5\'c4login \'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 2.\'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'ca\'b1\'a3\'a8\'b3\'fd\'b5\'c7\'c2\'bc\'ba\'cd\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5\'a3\'a9\'a3\'acsuperSharer\'c4\'ac\'c8\'cf\'b5\'c4\'c5\'e4\'d6\'c3\'ca\'c7\'a3\'ba1.\'b2\'bb\'ca\'b9\'d3\'c3Safari \'b4\'f2\'bf\'aa\'b8\'c3\'c1\'b4\'bd\'d3. 2.\'d4\'da\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'bc\'d3\'d4\'d8\'b8\'c3\'c1\'b4\'bd\'d3,\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bf\'b8\'f6\'b7\'d6\'cf\'ed\'cf\'ee\'b5\'c4LoginDialogDelegate\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'c4\'b1\'e4\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'a3\'ba
\f1 \cf2 \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf9 \CocoaLigature0 \
- (BOOL)dialog:(LoginDialog*)dialog shouldOpenURLInExternalBrowser:(NSURL *)url\
\{\
	return NO;  //
\f0\fs28 \cf3 \CocoaLigature1 \'b2\'bb\'ca\'b9\'d3\'c3Safari \'b4\'f2\'bf\'aa\'b8\'c3\'c1\'b4\'bd\'d3
\f3\fs36 \cf9 \CocoaLigature0 \
\}\
- (BOOL)dialogShouldLoadLinkURL:(NSURL *)url\
\{\
	return YES; //
\f0\fs28 \cf3 \CocoaLigature1 \'d4\'da\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'bc\'d3\'d4\'d8\'b8\'c3\'c1\'b4\'bd\'d3
\f3\fs36 \cf9 \CocoaLigature0 \
\}\
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f0\fs28 \cf3 \CocoaLigature1 3.\'b5\'b1\'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'ca\'da\'c8\'a8\'ca\'b1\'a3\'a8\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5\'bb\'f2\'b5\'e3\'bb\'f7\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'a3\'a9\'a3\'ac\'c4\'e3\'bd\'ab\'d3\'d0\'bb\'fa\'bb\'e1\'ca\'d5\'b5\'bd\'b8\'c3\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'b4\'d0\'d0\'b9\'d8\'b1\'d5\'c7\'b0\'b5\'c4\'b6\'af\'d7\'f7 \'b2\'a2\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'b5\'c7\'c2\'bc\'b4\'b0\'bf\'da\
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f3\fs36 \cf9 \CocoaLigature0 - (BOOL)dialogShouldClose\
\{\
	return YES;  
\f0 //
\fs28 \cf3 \CocoaLigature1 \'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f3\fs36 \cf9 \CocoaLigature0 \
\}\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f0\fs28 \cf3 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 4.\'c8\'a5\'b3\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'d6\'cf\'ed\'cf\'ee\'a3\'ba\
 \
\'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6\'cf\'ee\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d4\'daShareConfig.h\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6\'cf\'eeID\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf6 \'cb\'b5\'c3\'f7\'a3\'ba\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf3 \
1. \'d4\'da\'b7\'d6\'cf\'ed\'c7\'b0\'c7\'eb\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'f8\'c2\'e7\'c1\'b4\'bd\'d3\'a3\'acSuperSharer\'c3\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'d7\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'cd\'b3\'d2\'bb\'bc\'ec\'b2\'e9\'cd\'f8\'c2\'b7\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'acShareUnit\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6Common\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'b5\'c4
\f1\b \cf11 \CocoaLigature0 Reachability.h
\f0\b0\fs36 \cf12  
\fs28 \cf3 \CocoaLigature1 \'ba\'cd 
\f1\b \cf13 \CocoaLigature0 Reachability.m
\f0\b0\fs36  
\fs28 \cf3 \CocoaLigature1 \'ce\'c4\'bc\'fe\'c0\'b4\'bc\'ec\'b2\'e9\'cd\'f8\'c2\'b7\
\
\
3.\'b8\'f7\'b8\'f6\'b7\'d6\'cf\'ed\'c6\'bd\'cc\'a8\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4\'c3\'bd\'bd\'e9\'b6\'bc\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d4\'da\'bf\'aa\'ca\'bc\'b7\'d6\'cf\'ed\'c7\'b0\'c7\'eb\'b2\'ce\'bf\'bc 
\b \cf14 \'c3\'bd\'cc\'e5\'cf\'de\'d6\'c6
\b0 \cf3 \'a3\'a8\'c3\'e2\'b7\'d1\'d4\'f9\'cb\'cd -_-\'a3\'a9\
\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'d6\'cf\'ed\'c0\'e0\'d0\'cd\'a3\'acSuperSharer\'b7\'b5\'bb\'d86012\'b4\'ed\'ce\'f3\'a3\'a8
\f3 \cf9 \CocoaLigature0 dataTypeNotSupportedError
\f0 \cf3 \CocoaLigature1 \'a3\'a9\'a3\'ac\'b8\'fc\'b6\'e0\'b4\'ed\'ce\'f3\'c2\'eb\'c7\'eb\'b2\'ce\'bf\'bc\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feShareConfig.h\'d6\'d0\'b5\'c4
\f3 \cf9 \CocoaLigature0 customizeErrorCode
\f0 \cf3 \CocoaLigature1 \
\
4.\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3SuperSharer\'b5\'c4 cancelShare \'c0\'b4\'c8\'a1\'cf\'fb\'b7\'d6\'cf\'ed\'b6\'af\'d7\'f7\'a3\'ac\'b5\'abSuperSharer\'b2\'bb\'b1\'a3\'d6\'a4\'c8\'a1\'cf\'fb\'d3\'d0\'d0\'a7\'a3\'a8\'c8\'a1\'cf\'fb\'b6\'af\'d7\'f7\'cc\'ab\'cd\'ed\'b5\'bc\'d6\'c2\'ce\'c4\'bc\'fe\'ca\'b5\'bc\'ca\'d2\'d1\'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9\'a3\'a9\
\
5. \'b6\'d4\'d3\'da\'b7\'d6\'cf\'ed\'b5\'c4\'c1\'b4\'bd\'d3URL\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'fd\'b3\'a4\'a3\'a8\'b3\'ac\'b9\'fd\'c1\'cbmaxStringLength\'a3\'a9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'f8\'d6\'b7\'cb\'f5\'c2\'d4\'ba\'f3\'d4\'d9\'b7\'a2\'b1\'ed.\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural

\f1 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf2 \'b9\'d8\'d3\'da\'ca\'da\'c8\'a8
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf5 ********************************************************************************************************************
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf6 Facebook \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 \
1.
\f0 \'b5\'c7\'c2\'bc
\f1  http://www.facebook.com/developers/  ,
\f0 \'b5\'e3\'bb\'f7
\f1   Set Up New App\
\
2.
\f0 \'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f1\'b5\'c3
\f1 App ID 
\f0 \'a3\'ac\'d3\'c3\'b4\'cb
\f1 App ID 
\f0 \'cc\'e6\'bb\'bb
\f1  
\f0 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1 FACEBOOK_APP_ID
\f0 \'ba\'ea
\f1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf6 Twitter\cf3 \
\
1.
\f0 \'b5\'c7\'c2\'bc
\f1 https://dev.twitter.com/apps ,
\f0 \'b5\'e3\'bb\'f7
\f1  Register a new app\
\
2. 
\f0 \'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2
\f1  
\f0 \'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba
\f1 \
Application type 
\f0 \'c0\'b8\'d1\'a1\'d4\'f1
\f1  Browser ,callback url 
\f0 \'cc\'ee\'c9\'cf\'bb\'d8\'b5\'f7\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8\'c0\'fd\'c8\'e7
\f1  http://twitterLoginSucceed.com
\f0 \'a3\'a9
\f1 ,Default Access type
\f0 \'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1
\f1  Read&write\
\
3.
\f0 \'d3\'c3\'b8\'d5\'d7\'a2\'b2\'e1\'b5\'c4
\f1 app
\f0 \'b5\'c4
\f1  Consumer key 
\f0 \'ba\'cd
\f1  Consumer sercret 
\f0 \'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1  TWITTER_CONSUMER_KEY
\f0 \'ba\'cd
\f1 TWITTER_CONSUMER_SECRET\
\
4.
\f0 \'d3\'c3\'b8\'d5\'cc\'ee\'d0\'b4\'b5\'c4
\f1 callback url
\f0 \'d6\'d0\'b5\'c4\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\'a3\'a8\'c0\'fd\'c8\'e7\'d2\'d4\'c9\'cf
\f1 url
\f0 \'d6\'d0\'b5\'c4
\f1 twitterLoginSucceed.com
\f0 \'a3\'a9
\f1   
\f0 \'cc\'e6\'bb\'bb
\f1 Shareconfig.h
\f0 \'d6\'d0\'b5\'c4
\f1 TWITTER_WEB_DOMAIN\
\
4.
\f0 \'b5\'c7\'c2\'bc
\f1  http://dev.twitpic.com/apps/new
\f0 \'a3\'ac\'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f1\'b5\'c3
\f1 TwitPic API KEY
\f0 \'a3\'ac\'d3\'c3\'c0\'b4\'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 Shareconfig.h
\f0 \'d6\'d0\'b5\'c4
\f1 TWITPIC_API_KEY\
\
\
\cf6 \
Flickr \cf3 \
\
1.
\f0 \'b5\'c7\'c2\'bc
\f1  http://www.flickr.com/services/ ,
\f0 \'d4\'da
\f1  Your apps 
\f0 \'c0\'b8
\f1  
\f0 \'b5\'e3\'bb\'f7
\f1  Get an api key,
\f0 \'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1
\f1 app.\
\
2. 
\f0 \'d7\'a2\'b2\'e1\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bd
\f1 appkey 
\f0 \'ba\'cd
\f1  appsecret.
\f0 \'b5\'e3\'bb\'f7
\f1 Edit auth flow for this app, App type
\f0 \'d1\'a1\'d4\'f1
\f1  web application,
\f0 \'d4\'da
\f1 callback ulr 
\f0 \'c0\'b8\'ca\'e4\'c8\'eb
\f1 yourAppDomain://auth? (
\f0 \'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb
\f1 picShare://auth?) \
\
3.
\f0 \'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 shareConfig.h\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf3 \'d3\'c3\'b8\'d5\'d7\'a2\'b2\'e1\'b5\'c4
\f1 app
\f0 \'bb\'f1\'b5\'c3\'b5\'c4
\f1 apply 
\f0 \'ba\'cd
\f1  appsecret
\f0 \'cc\'e6\'bb\'bb
\f1 FLICKR_API_KEY
\f0 \'ba\'cd
\f1 FLICKR_API_SECRET
\f0 \'c1\'bd\'b8\'f6\'ba\'ea\'a3\'ac\'d3\'c3\'b8\'d5\'cc\'ee\'c8\'eb\'b5\'c4
\f1 callback url
\f0 \'d6\'d0\'b5\'c4
\f1 appDomain
\f0 \'d7\'d6\'b6\'ce\'a3\'a8\'c0\'fd\'c8\'e7\'d2\'d4\'c9\'cf\'b5\'c4
\f1 picShare
\f0 \'a3\'a9\'cc\'e6\'bb\'bb
\f1  FLICKR_WEB_DOMAIN\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf6 SinaMB\cf3 \
\
1.
\f0 \'b5\'c7\'c2\'bc
\f1  http://open.t.sina.com.cn/
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'ce\'d2\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a3\'ac\'bd\'f8\'c8\'eb\'ba\'f3\'d4\'d9\'b5\'e3\'bb\'f7\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4
\f1 \'93
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f1 \'94\
\
2.
\f0 \'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'bf\'c9\'bb\'f1\'b5\'c3
\f1 app key  
\f0 \'ba\'cd
\f1  app secret,
\f0 \'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b5\'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1 SIINA_CONSUMER_KEY 
\f0 \'ba\'cd
\f1  SINA_CONSUMER_SECRET\
\
\
\
\cf6 TencentMB\cf3 \
\
1.
\f0 \'b5\'c7\'c2\'bc
\f1  http://open.t.qq.com/ 
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a3\'ac\'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c4\'ac\'c8\'cf\'bb\'f2\'d5\'df\'d1\'a1\'d4\'f1
\f1 \'93
\f0 \'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'b1\'a3\'b4\'e6
\f1 \
\
2.
\f0 \'d4\'da
\f1 \'93
\f0 \'d2\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'b2\'e9\'bf\'b4\'cf\'ea\'c7\'e9
\f1 \'94
\f0 \'bf\'c9\'bf\'b4\'b5\'bd\'d3\'a6\'d3\'c3\'b5\'c4
\f1  App key 
\f0 \'ba\'cd
\f1  App Secret,
\f0 \'d3\'c3\'c0\'b4\'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1  TENCENT_CONSUMER_KEY 
\f0 \'ba\'cd
\f1  TENCENT_CONSUMER_SECRET\
\
\
\
\cf6 SohuMB\cf3 \
\
1.
\f0 \'b5\'c7\'c2\'bc
\f1  http://open.t.sohu.com/ 
\f0 \'a3\'ac\'bd\'f8\'c8\'eb
\f1 \'93
\f0 \'ce\'d2\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'d2\'bb\'c0\'b8\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a1\'a3
\f1 \
\
2.
\f0 \'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'d3\'a6\'d3\'c3\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1
\f1  
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac
\f1 xAuth 
\f0 \'c4\'ac\'c8\'cf\'b2\'bb\'c9\'ea\'c7\'eb
\f1 \
\
3.
\f0 \'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'ba\'f3\'d3\'c3\'bb\'f1\'b5\'c3\'b5\'c4
\f1  consumer key 
\f0 \'ba\'cd
\f1  consumer secret
\f0 \'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1  ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1  SOHU_CONSUMER_KEY 
\f0 \'ba\'cd
\f1  SOHU_CONSUMER_SECRET\
\
\
\
\cf6 RenRen\cf3 \
\
1.
\f0 \'b5\'c7\'c2\'bc
\f1  http://app.renren.com/developers 
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1  \'93
\f0 \'b4\'b4\'bd\'a8\'d0\'c2\'d3\'a6\'d3\'c3
\f1 \'94,
\f0 \'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2
\f1 \
\
2.
\f0 \'d7\'a2\'b2\'e1\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'f1\'b5\'c3
\f1 Api key 
\f0 \'ba\'cd
\f1  secret 
\f0 \'a3\'ac\'d3\'c3\'c0\'b4\'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1  ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1  RENREN_API_KEY 
\f0 \'ba\'cd
\f1  RENREN_API_SECRET\
\
3.
\f0 \'c8\'cb\'c8\'cb\'cd\'f8\'b5\'c4\'d5\'d5\'c6\'ac\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'fb\'cf\'a2\'b7\'a2\'b2\'bc\'bd\'d3\'bf\'da\'b6\'bc\'ca\'f4\'d3\'da\'a1\'b0\'b8\'df\'bc\'b6API\'a1\'b1 ,\'d0\'e8\'d2\'aa\'c9\'ea\'c7\'eb\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'c7\'c2\'bc http://wiki.dev.renren.com/wiki/Apply_Renren_API\'b2\'e9\'bf\'b4\'cf\'ea\'c7\'e9
\f1 \
\
\
\cf6 YouTube\cf3 \
\
1. 
\f0 \'b5\'c7\'c2\'bc
\f1  http://code.google.com/apis/youtube/dashboard 
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1  \'93New Product\'94, 
\f0 \'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2
\f1 \
\
2.
\f0 \'d3\'c3\'bb\'f1\'b5\'c3\'b5\'c4
\f1 Developer Key 
\f0 \'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1  YOUTUBE_DEVKEY\
\
\
\
\cf6 Instapaper\cf3 \
\
1. 
\f0 \'b5\'c7\'c2\'bc
\f1  http://www.instapaper.com/main/request_oauth_consumer_token 
\f0 \'a3\'ac\'cc\'ee\'d0\'b4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'c8\'b4\'fd
\f1  Instapaper 
\f0 \'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'a3\'ac\'bb\'e1\'d2\'d4\'d3\'ca\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2
\f1 \
\
2.
\f0 \'d3\'c3\'bb\'f1\'b5\'c3\'b5\'c4
\f1  OAuth consumer key 
\f0 \'ba\'cd
\f1  OAuth consumer secret
\f0 \'cc\'e6\'bb\'bb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1  ShareConfig.h
\f0 \'d6\'d0\'b5\'c4
\f1  INSTAPAPER_CONSUMER_KEY
\f0 \'ba\'cd
\f1  INSTAPAPER_CONSUMER_SECRET\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf3 \'d7\'a2\'a3\'ba
\f1 ReadItLater
\f0 \'b9\'d9\'b7\'bd\'b2\'bb\'d6\'a7\'b3\'d6
\f1 OAuth 
\f0 \'ca\'da\'c8\'a8\'a3\'ac
\f1 youtube
\f0 \'d4\'f2\'b2\'c9\'d3\'c3\'c1\'cb
\f1 ClientLogin 
\f0 \'b5\'c4\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd
\f1 \
\
}