{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green64\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf2 1
\f1 .\'c4\'da\'c8\'dd\'cf\'de\'d6\'c6
\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf3 			Video		Audio		Picture		Link\
----------------------------------------------------------------------------------------------------\
Youtube		 Y		 	N		  	N			 N\
----------------------------------------------------------------------------------------------------\
Facebook		 Y		 	N		  	Y			 Y\
----------------------------------------------------------------------------------------------------\
Twitter		 Y		 	N		  	Y 			 Y\
----------------------------------------------------------------------------------------------------\
Flickr		 Y			N			Y			 N\
----------------------------------------------------------------------------------------------------\
SinaMB		 N			N	  		Y			 Y\
----------------------------------------------------------------------------------------------------\
TencentMB	 N			N	  		Y			 Y\
----------------------------------------------------------------------------------------------------\
SohuMB		 N			N			Y			 Y\
----------------------------------------------------------------------------------------------------\
RenRen		 N			N	  		Y			 N\
----------------------------------------------------------------------------------------------------\
Instapaper  	 N			N			N			 Y\
----------------------------------------------------------------------------------------------------\
ReadItLater	 N			N			N			 Y\
----------------------------------------------------------------------------------------------------\
\
-Y 
\f1 \'d6\'a7\'b3\'d6
\f2 \
-N 
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\fs20 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 2
\f1 .\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs28 \cf3 facebook:
\b0\fs24 \
\

\f1\fs28 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'fb\'cf\'a2\'d7\'d6\'ca\'fd\'a3\'ba
\f3 420
\f2 \

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba
\f3 720 pixels\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'d3\'c6\'b5\'b3\'df\'b4\'e7\'a3\'ba
\f3 1024
\f1 \'d5\'d7
\f3  && 20
\f1 \'b7\'d6\'d6\'d3\
\'d6\'a7\'b3\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'ba
\f3 *GIF *JPG *PNG *PSD *TIFF *JP2 *IFF *WBMP *XBM\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'a3\'ba\'c7\'eb\'b2\'ce\'bf\'bc http://developers.facebook.com/docs/reference/rest/video.upload/
\f3 \

\f1 \'d5\'d5\'c6\'ac\'bb\'e1\'c9\'cf\'b4\'ab\'b5\'bd \'d2\'d4\'c4\'e3\'d4\'dafacebook\'d7\'a2\'b2\'e1\'ca\'b1\'b5\'c4app\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\'b5\'c4\'cf\'e0\'b2\'e1\'d6\'d0\'a3\'ac\'c4\'e3\'d7\'ee\'b6\'e0\'bf\'c9\'d4\'da\'b4\'cb\'cf\'e0\'b2\'e1\'c9\'cf\'b4\'ab1000\'d5\'c5\'d5\'d5\'c6\'ac\

\f2 \

\b twitter:
\b0 \
\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'fb\'cf\'a2\'d7\'d6\'ca\'fd\'a3\'ba140\
\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba10M\
\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'d3\'c6\'b5\'b3\'df\'b4\'e7\'a3\'ba1\'b7\'d630\'c3\'eb\
\'d6\'a7\'b3\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'bagif ,jpg ,png\
\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'d3\'c6\'b5\'b8\'f1\'ca\'bd\'a3\'ba\'b4\'f3\'b6\'e0\'ca\'fd\'b8\'f1\'ca\'bd\'a3\'a8\'b9\'d9\'b7\'bd\'cb\'b5\'b7\'a8\'a3\'a9\
\

\f2\b \
flickr
\f1\b0 \
\
\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba\'c3\'e2\'b7\'d1\'d5\'ca\'bb\'a7\'b5\'a5\'d5\'c5\'cd\'bc\'c6\'ac\'d7\'ee\'b4\'f3
\f2 15M ,
\f1 \'c3\'bf\'b8\'f6\'d4\'c2\'d7\'ee\'b6\'e0\'bf\'c9\'c9\'cf\'d4\'d8
\f2 300M \

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'ba
\f2 jpeg ,non-animated gif ,png  ,Tiff
\f1 \
\
\

\f2\b RenRen\
\

\f1\b0 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'fb\'cf\'a2\'d7\'d6\'ca\'fd\'a3\'ba
\f2 140\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba
\f2 8M
\f1 \'a3\'a8\'c8\'b7\'b1\'a3\'cd\'bc\'c6\'ac\'bf\'ed\'a1\'a2\'b8\'df\'be\'f9\'b4\'f3\'d3\'da
\f2 50
\f1 \'cf\'f1\'cb\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'ed\'b8\'df\'b1\'c8\'b4\'f3\'d3\'da
\f2 1/3
\f1 \'a3\'a9
\f2 \

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'ba
\f2 bmp, png ,  gif ,jpeg , jpg\
\
\

\f1\b \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\b0 \
\
\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'fb\'cf\'a2\'d7\'d6\'ca\'fd\'a3\'ba
\f2 140\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba
\f2 5M\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'ba
\f2 JPEG,GIF,PNG
\f1 \
\
\

\b \'cc\'da\'d1\'b6\'ce\'a2\'b1\'a1
\f2 \

\f1\b0 \
\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'fb\'cf\'a2\'d7\'d6\'ca\'fd\'a3\'ba
\f2 140\

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba\'ce\'b4\'cb\'b5\'c3\'f7\
\
\

\b \'cb\'d1\'ba\'fc\'ce\'a2\'b1\'a1
\b0 \
\
\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'fb\'cf\'a2\'d7\'d6\'ca\'fd\'a3\'ba\'ce\'de\'cf\'de\'d6\'c6
\f2 \

\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'a3\'ba\'ce\'b4\'cb\'b5\'c3\'f7
\f2 \

\f1 \
}